{
  "name": "matysanchez.com",
  "version": "0.0.1",
  "homepage": "https://github.com/matysanchez/matysanchez.com",
  "authors": [
    "Matías Sanchez <mail@matysanchez.com>"
  ],
  "description": "Personal site and portfolio of Matías Sanchez",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
